#COMPONENT_Categories {
  background-color:@component-categories-bg;
}

/* --- Tree --- */
.tree-node {
  background: @well-bg;
  border: 1px solid @well-border;
  color: @text-color;
  border-radius:@border-radius-base;
  &.inactive-node {
    background-color:lighten(@brand-warning, 20);
    border-color: lighten(@brand-warning, 15);
  }
}

.tree-node-content {
  padding:0.3em;
  margin-bottom: 10px;
  display:flex;
  flex-flow:row nowrap;
  justify-content: flex-start;
  align-items: center;
  p:first-child {
    padding-left:10px;
  }
  p {
    flex-grow: 1;
    margin:0;
  }
  .fa-folder,
  .fa-folder-open {
    color:@link-color;
    padding:10px;
    width:30px;
    text-align:center;
  }
}

.gu-mirror #handle {
  cursor: url(images/grabbing.cur) !important;
  cursor: -webkit-grabbing !important;
  cursor:    -moz-grabbing !important;
  cursor:         grabbing !important;
}

.tool-td .fa-caret-right, .tool-td .fa-caret-left{
  background-color:@handle-primary;
  color:white;
  padding:3px;
  border-radius:3px;
  width:20px;
  text-align:center;
  &:hover{
    background-color:@brand-primary;
  }
}

.tool-div{
  margin-left:auto !important;
  margin-right:auto !important;
  text-align:center !important;
}

.tool-th .select-all{
  background-color:@handle-primary;
  color:white;
  padding:3px !important;
  border-radius:3px;
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  cursor:pointer;
  &:hover{
    background-color:@brand-primary;
  }
}

.tool-td{
  width: 125px;
}
.part-number-td{
  width: 145px;
}
.label-td{
  width: 250px;
}
.fa-arrows{
  background-color:@handle-primary;
  color:white;
  padding:3px;
  border-radius:3px;
  cursor: move; /* fallback: no `url()` support or images disabled */
  cursor: url(images/grab.cur); /* fallback: Internet Explorer */
  cursor: -webkit-grab; /* Chrome 1-21, Safari 4+ */
  cursor:    -moz-grab; /* Firefox 1.5-26 */
  cursor:         grab; /* W3C standards syntax, should come least */
   &:hover{
    background-color:@brand-primary;
  }
}

.angular-ui-tree-placeholder {
  border-radius:@border-radius-base;
  background: fade(@link-color, 15) ;
  border: 2px dashed @link-color;
}

.table-fixed-header .left-drag-col {
  min-height:400px;
  overflow-y:scroll;
  max-height:none;
}
.table-fixed-header .left-drag-col td {
  border: none;
  padding: 5px;
}

.no-margin {
  margin:0px;
}

main > [id^="COMPONENT_"] {
  padding-bottom: 0px;
}