//These are the variables used throughout the application. This is where
//overwrites that are not specific to components should be maintained.
//Interconnected table color styles

//Global Application Styles
@app-container-size: 100%;
@html-bg:darken(@body-bg, 25);
@body-bg:white;
@primary-text-color:#282828;
@brand-primary:#084F8E;
@handle-primary:#8a8a8a;
//Table Infinite Scroll
@table-header-height:@table-cell-padding*2 + @line-height-computed;
@infinite-scroll-size: ~'calc(100vh - 420px)';

//Global Component Styles
@global-component-bg:@body-bg;